# CS3343-Cal

./: .classpath  .gitignore  .project  CAl-UML.ucls  DataSet.csv  README.md  build.xml
src/cal/: Addition.java  AffixConverter.java  BasicMathsMethods.java  Calculator.java  Cosecant.java  Cosine.java  Cotangent.java  Division.java  Exponentiation.java  ExpressionTree.java  ExpressionTreeController.java  Factorial.java  InputHandler.java  InputOutput.java  MathHelper.java  Multiplication.java  NullOperator.java  NullParser.java  Operand.java  Operator.java  OperatorFactory.java  Parser.java  ParserFactory.java  Power.java  Secant.java  Sine.java  Subtraction.java  Tangent.java  TreeNode.java  TrigoOperator.java
src/cal/expressionTree/: ExpressionTree.java  ExpressionTreeController.java  Operand.java  TreeNode.java
src/cal/expressionTree/Operator/: Addition.java  Division.java  Exponentiation.java  Factorial.java  Multiplication.java  Operator.java  OperatorFactory.java  Subtraction.java
src/cal/expressionTree/Operator/TrigoOperator/: Cosecant.java  Cosine.java  Cotangent.java  Secant.java  Sine.java  Tangent.java  TrigoOperator.java
src/cal/util/: AffixConverter.java  MathHelper.java
src/testCal/: AffixConverterTest.java  CalculatorTest.java  DynamicTests.java  ExpressionTreeTest.java  InputHandlerTest.java  OperatorFactoryTest.java  OperatorTest.java  ParserFactoryTest.java
