<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="cal.expressionTree.Operator.Addition" project="CS3343-Cal" 
    file="/CS3343-Cal/src/cal/expressionTree/Operator/Addition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="178" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="cal.expressionTree.Operator.TrigoOperator.Secant" project="CS3343-Cal" 
    file="/CS3343-Cal/src/cal/expressionTree/Operator/TrigoOperator/Secant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="497" y="863"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="cal.expressionTree.Operator.Division" project="CS3343-Cal" 
    file="/CS3343-Cal/src/cal/expressionTree/Operator/Division.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="287" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="cal.Calculator" project="CS3343-Cal" file="/CS3343-Cal/src/cal/Calculator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1404" y="87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="cal.expressionTree.Operator.TrigoOperator.Tangent" project="CS3343-Cal" 
    file="/CS3343-Cal/src/cal/expressionTree/Operator/TrigoOperator/Tangent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="723" y="863"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="cal.expressionTree.Operator.TrigoOperator.Cosine" project="CS3343-Cal" 
    file="/CS3343-Cal/src/cal/expressionTree/Operator/TrigoOperator/Cosine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1175" y="863"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="cal.expressionTree.Operator.TrigoOperator.Sine" project="CS3343-Cal" 
    file="/CS3343-Cal/src/cal/expressionTree/Operator/TrigoOperator/Sine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="949" y="863"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="cal.expressionTree.Operator.Factorial" project="CS3343-Cal" 
    file="/CS3343-Cal/src/cal/expressionTree/Operator/Factorial.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="294" y="831"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="cal.expressionTree.Operator.TrigoOperator.Cotangent" project="CS3343-Cal" 
    file="/CS3343-Cal/src/cal/expressionTree/Operator/TrigoOperator/Cotangent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1401" y="863"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="cal.expressionTree.Operator.Multiplication" project="CS3343-Cal" 
    file="/CS3343-Cal/src/cal/expressionTree/Operator/Multiplication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="514" y="706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="cal.expressionTree.Operand" project="CS3343-Cal" 
    file="/CS3343-Cal/src/cal/expressionTree/Operand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="84" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="cal.util.MathHelper" project="CS3343-Cal" 
    file="/CS3343-Cal/src/cal/util/MathHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="525" y="122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="cal.ParserFactory" project="CS3343-Cal" 
    file="/CS3343-Cal/src/cal/ParserFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1216" y="461"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="cal.Parser" project="CS3343-Cal" file="/CS3343-Cal/src/cal/Parser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1180" y="95"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="cal.expressionTree.Operator.Operator" project="CS3343-Cal" 
    file="/CS3343-Cal/src/cal/expressionTree/Operator/Operator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="518" y="540"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="cal.expressionTree.Operator.Exponentiation" project="CS3343-Cal" 
    file="/CS3343-Cal/src/cal/expressionTree/Operator/Exponentiation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="733" y="706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="cal.expressionTree.Operator.TrigoOperator.TrigoOperator" project="CS3343-Cal" 
    file="/CS3343-Cal/src/cal/expressionTree/Operator/TrigoOperator/TrigoOperator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1175" y="697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="cal.expressionTree.Operator.TrigoOperator.Cosecant" project="CS3343-Cal" 
    file="/CS3343-Cal/src/cal/expressionTree/Operator/TrigoOperator/Cosecant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1627" y="863"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="cal.NullParser" project="CS3343-Cal" file="/CS3343-Cal/src/cal/NullParser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1096" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="cal.expressionTree.ExpressionTreeController" project="CS3343-Cal" 
    file="/CS3343-Cal/src/cal/expressionTree/ExpressionTreeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="818" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="cal.util.AffixConverter" project="CS3343-Cal" 
    file="/CS3343-Cal/src/cal/util/AffixConverter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="789" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="cal.expressionTree.ExpressionTree" project="CS3343-Cal" 
    file="/CS3343-Cal/src/cal/expressionTree/ExpressionTree.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="536" y="352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="cal.expressionTree.TreeNode" project="CS3343-Cal" 
    file="/CS3343-Cal/src/cal/expressionTree/TreeNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="266" y="444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="cal.expressionTree.Operator.OperatorFactory" project="CS3343-Cal" 
    file="/CS3343-Cal/src/cal/expressionTree/Operator/OperatorFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="888" y="541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="cal.expressionTree.Operator.Subtraction" project="CS3343-Cal" 
    file="/CS3343-Cal/src/cal/expressionTree/Operator/Subtraction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="952" y="706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="26">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="28">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="29">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <dependency id="31">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <generalization id="33">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="34">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="35" name="left"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="37">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="41">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <dependency id="42">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="44">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="45">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="46" name="right"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="48">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <generalization id="50">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="54">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="55" name="exprTree"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="57">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="58">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <dependency id="59">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="61">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <dependency id="63">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="67">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="69">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="70" name="registeredOperator"/>      
      <multiplicity id="71" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="72">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="74">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="75" name="parser"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="77">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="78">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="79" name="headNode"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>